<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="ApplyCss.css">
	<style>
		.none-bullet-list{
			list-style-type: none;
		}
		.none-bullet-list >li > a{
			list-style-type: none;
			color: red;
			background-color: pink;	
		}
		#linksbar > li > a {
      color: red; 
      background-color: pink;
      text-decoration: none;
    }
	#linksbar > li > a:hover {
      color: pink;
      background-color: red;
    }

	#content > h2 + p {
      font-weight: bold;
      font-size: 12px;
    }

	#loginform {
      border: 2px dashed rgb(20, 70, 60);
    }

	input[type="text"] {
      background-color: yellow;
    }
    input[type="text"]:focus {
      background-color: white;
    }

    
    .tabled-bordered {
  display: table-cell;
  padding: 5px;
  border: 1px solid black;
}

	span > p::after {
      content: " Read this";
      color: yellow;
    }

	#aboutus {
		color: red !important;
	}


	#content > #aboutus {
		color: yellow ;
	}

	/* #linksbar > .none-bullet-list > li >a {
		list-style-type: none;
		background-color: pink;
		color: red;
	} */

	
	</style>
</head>
<body>
	<div id="header" style="width: 100%; height: 60px; background-color: red">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; float: left; background-color: gray;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered">Title 1</p>
			<p class="tabled-bordered">Title 2</p>
			<p class="tabled-bordered">Title 3</p>
		  </div>

	</span>
	<!-- <ul class="none-bullet-list">
		<li><a href="#link1">Link 1</a></li>
		<li><a href="#link2">Link 2</a></li>
	  </ul> -->
	  
	  
	



</body>
</html>
